# restaurant-reservation-microservices

./: .gitignore  README.md  build-all-modules.sh  docker-compose.yml
Restaurant Reservations Bruno Collection/: bruno.json  collection.bru
Restaurant Reservations Bruno Collection/Auth/: Login.bru
Restaurant Reservations Bruno Collection/Availability/: Check Availability.bru  folder.bru
Restaurant Reservations Bruno Collection/Reservations/: CheckIn Reservation.bru  Complete Reservation.bru  Confirm Reservation.bru  Create Reservation.bru  Get All Reservations.bru  Get Reservations By Customer Email.bru  Get Reservations By Customer Phone.bru  Get Reservations For Restaurant By Status.bru  Reject Reservation.bru  Search Reservations.bru  folder.bru
Restaurant Reservations Bruno Collection/Restaurants/: Create Restaurant.bru  Delete Restaurant.bru  Get All Restaurants.bru  Get Restaurant By Id.bru  Update Restaurant.bru
Restaurant Reservations Bruno Collection/Tables/: Create Table.bru  Delete Table.bru  Get All Tables for a Restaurant.bru  Get Table By Id.bru  Update Table.bru
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/project/api_gateway/controller/: AuthController.java  FallbackController.java
api-gateway/src/main/java/com/project/api_gateway/dto/: LoginRequest.java
api-gateway/src/main/java/com/project/api_gateway/security/: JwtAuthenticationFilter.java  SecurityConfig.java
api-gateway/src/main/java/com/project/api_gateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.yml  application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application-docker.yml
reservation-service/: Dockerfile  pom.xml
reservation-service/reservation-service-api/: pom.xml
reservation-service/reservation-service-api/src/main/java/com/project/reservation_service/api/dto/: ReservationDTO.java
reservation-service/reservation-service-api/src/main/java/com/project/reservation_service/api/dto/requests/: CreateReservationRequest.java  SearchReservationsRequest.java
reservation-service/reservation-service-api/src/main/java/com/project/reservation_service/api/enums/: ReservationStatus.java
reservation-service/reservation-service-api/src/main/java/com/project/reservation_service/api/exception/: InvalidStatusTransitionException.java  ReservationNotFoundException.java
reservation-service/reservation-service-app/: pom.xml
reservation-service/reservation-service-app/src/main/java/com/project/reservation_service/app/: GlobalExceptionHandler.java  ReservationServiceApplication.java
reservation-service/reservation-service-app/src/main/java/com/project/reservation_service/app/reservation/: Reservation.java  ReservationController.java  ReservationMapper.java  ReservationRepository.java  ReservationService.java
reservation-service/reservation-service-app/src/main/resources/: application-docker.yml  application.yml
reservation-service/reservation-service-app/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_canceledAt_column.sql
reservation-service/reservation-service-app/src/test/java/com/project/reservation_service/app/reservation/: ReservationControllerIntegrationContainerTest.java  ReservationControllerIntegrationTest.java  ReservationServiceTest.java
reservation-service/reservation-service-client/: pom.xml
reservation-service/reservation-service-client/src/main/java/com/project/reservation_service/client/: ReservationServiceClient.java
restaurant-service/: Dockerfile  pom.xml
restaurant-service/restaurant-service-api/: pom.xml
restaurant-service/restaurant-service-api/src/main/java/com/project/restaurant_service/api/dto/: RestaurantDTO.java  TableDTO.java
restaurant-service/restaurant-service-api/src/main/java/com/project/restaurant_service/api/dto/requests/: CheckAvailabilityRequest.java  CreateRestaurantRequest.java  CreateTableRequest.java
restaurant-service/restaurant-service-api/src/main/java/com/project/restaurant_service/api/dto/response/: AvailabilityResponse.java
restaurant-service/restaurant-service-api/src/main/java/com/project/restaurant_service/api/exception/: NoAvailabilityException.java  RestaurantNotFoundException.java  TableNotFoundException.java
restaurant-service/restaurant-service-app/: pom.xml
restaurant-service/restaurant-service-app/src/main/java/com/project/restaurant_service/app/: GlobalExceptionHandler.java  RestaurantServiceApplication.java
restaurant-service/restaurant-service-app/src/main/java/com/project/restaurant_service/app/availability/: AvailabilityController.java  AvailabilityService.java
restaurant-service/restaurant-service-app/src/main/java/com/project/restaurant_service/app/restaurant/: Restaurant.java  RestaurantController.java  RestaurantMapper.java  RestaurantRepository.java  RestaurantService.java
restaurant-service/restaurant-service-app/src/main/java/com/project/restaurant_service/app/table/: TableController.java  TableEntity.java  TableMapper.java  TableRepository.java  TableService.java
restaurant-service/restaurant-service-app/src/main/resources/: application-docker.yml  application.yml
restaurant-service/restaurant-service-app/src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_tables_table.sql  V3__Add_restaurant_id_column.sql  V4__Add_restaurant_isClosed_column.sql  V5__Add_data.sql
restaurant-service/restaurant-service-app/src/test/java/com/project/restaurant_service/app/availability/: AvailabilityControllerIntegrationContainerTest.java  AvailabilityServiceTest.java
restaurant-service/restaurant-service-app/src/test/java/com/project/restaurant_service/app/restaurant/: RestaurantControllerIntegrationTest.java  RestaurantServiceTest.java
restaurant-service/restaurant-service-app/src/test/java/com/project/restaurant_service/app/table/: TableControllerIntegrationTest.java  TableServiceTest.java
restaurant-service/restaurant-service-client/: pom.xml
restaurant-service/restaurant-service-client/src/main/java/com/project/restaurant_service/client/: RestaurantServiceClient.java
